<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cash Calculation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
      * {margin: 0; padding: 0; box-sizing: border-box;}
      body {
      margin: 3vh auto .5vh auto;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      font-weight: 400;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {-webkit-appearance: none;}
      input{
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      text-align: center;
      margin: 0px 2px 2px 0;
      height: 2em;
      width: 6.4em;
      border-radius: 3px;
      border: 1px dotted black;
      }
    </style>
  </head>
  <body>
  <div class="flex">
    <div class="flex-item">
      <h2>TILL</h2>
      <table class="cash">
        <tr>
          <td><input id="a" type="tel" name="10 CENT" min="0"></td>
          <td>10c</td>
        </tr>
        <tr>
          <td><input id="b" type="tel" name="20 CENT" min="0"></td>
          <td>20c</td>
        </tr>
        <tr>
          <td><input id="c" type="tel" name="50 CENT" min="0"></td>
          <td>50c</td>
        </tr>
        <tr>
          <td><input id="d" type="tel" name="1 DOLLAR" min="0"></td>
          <td>$1</td>
        </tr>
        <tr>
          <td><input id="e" type="tel" name="2 DOLLAR" min="0"></td>
          <td>$2</td>
        </tr>
        <tr>
          <td><input id="f" type="tel" name="5 DOLLAR" min="0"></td>
          <td>$5</td>
        </tr>
        <tr>
          <td><input id="g" type="tel" name="10 DOLLAR" min="0"></td>
          <td>$10</td>
        </tr>
        <tr>
          <td><input id="h" type="tel" name="20 DOLLAR" min="0"></td>
          <td>$20</td>
        </tr>
        <tr>
          <td><input id="i" type="tel" name="50 DOLLAR" min="0"></td>
          <td>$50</td>
        </tr>
        <tr>
          <td><input id="j" type="tel" name="100 DOLLAR" min="0"></td>
          <td>$100</td>
        </tr>
        <tr>
          <td><input id="k" type="tel" name="EXTRA" min="0"></td>
          <td>EXTRA</td>
        </tr>
      </table>
      <h2>POS</h2>
      <table>
        <tr>
          <td><input id="pos1" type="tel" name="pos total" min="0"></td>
        </tr>
        <tr>
          <td><input id="pos2" type="tel" name="pos total" min="0"></td>
        </tr>
      </table>
    </div>
    <div class="flex-item valid">
      <h2>Validation</h2>
      <p>Find the number of <strong>TILL yesterday.</strong></p>
      <input id="tillLast" type="tel" name="TILL yesterday" min="0">
      <br>
      <p>Has the till cash been <strong>taken or added</strong> today?<br>Enter <u>negative</u> number if it's been taken out.</p>
      <input id="tillChanged" type="tel" name="till taken" min="0">
      <br>
      <p>Enter numbers below to calculate <strong>difference.</strong></p>
      <table>
        <tr>
          <td>
            <input id="sysTILL" type="tel" name="ONEPOS TILL" min="0">
          </td>
          <td>− TILL = <span id="tillDif">0</span></td>
        </tr>
        <tr>
          <td><input id="sysCASH" type="tel" name="ONEPOS CASH" min="0"></td>
          <td>− CASH = <span id="cashDif">0</span></td>
        </tr>
        <tr>
          <td><input id="sysPOS" type="tel" name="ONEPOS POS" min="0"></td>
          <td>− POS = <span id="posDif">0</span></td>
        </tr>
      </table>
      </div>
    <div class="flex-item result">      
        <h2>Results</h2>
        <table>
          <tr>
            <th>TILL</th>
            <th>CASH</th>
            <th>POS</th>
            <th>TOTAL</th>
          </tr>
          <tr>
            <td id="till">—</td>
            <td id="cash">—</td>
            <td id="pos">—</td>
            <td id="total">—</td>
          </tr>
        </table>
      </div>
  </div>
  <style>
    p{margin: 0 0 4px 0; line-height: 1.4; letter-spacing: .02em;}
    h2{margin: 15px 0 5px 0; font-size: 28px; font-weight: 900; letter-spacing: .01em;}
    .valid h2{margin-bottom: 2px;}
    .valid td{color: gray;}
    .result h2{margin-bottom: 0px;}
    .result th{font-weight: 700; text-align: left; padding-right: 1.2em;}
    .result td{padding: .4em 1.2em 0 0;}
    #tillLast, #tillChanged{margin-bottom: 20px;}
    .flex{display: flex; justify-content: center; column-gap: 2em;}
    .flex-item{min-width:10.2em; max-width:18em;}
  </style>
  <script type="text/javascript">
    const ITEMS = ['a','b','c','d','e','f','g','h','i','j','k','pos1','pos2','tillLast','tillChanged','sysTILL','sysCASH','sysPOS'];
    let ii = 0;
    let si = 1;
    let lsti = ITEMS.length - 1;
    document.addEventListener('keydown', (event) => {
      if (event.key == "Shift"){si = -1}
      if (event.key == "Enter" || event.keyCode == 40){swithchFocus()};
      if (event.keyCode == 38){si = -1; swithchFocus()};
    }, false);
    document.addEventListener('keyup', (event) => {
      calculate();
      if (event.key == "Shift" || event.keyCode == 38){si = 1};
    }, false);
    function swithchFocus(){
      if (ITEMS.includes(document.activeElement.id)){
        ii = ITEMS.indexOf(document.activeElement.id) + si;
      } else if (ii > 0){ii += si}
      if (ii > lsti){ii = 0}else if(ii < 0){ii = lsti};
      document.getElementById(ITEMS[ii]).select();
    }
    function dM(x){return x /= 1000000;}
    function calculate(){
      let a = document.getElementById("a").value * 100000;
      let b = document.getElementById("b").value * 200000;
      let c = document.getElementById("c").value * 500000;
      let d = document.getElementById("d").value * 1000000;
      let e = document.getElementById("e").value * 2000000;
      let f = document.getElementById("f").value * 5000000;
      let g = document.getElementById("g").value * 10000000;
      let h = document.getElementById("h").value * 20000000;
      let i = document.getElementById("i").value * 50000000;
      let j = document.getElementById("j").value * 100000000;
      let k = document.getElementById("k").value * 1000000;
      let pos1 = document.getElementById("pos1").value * 1000000;
      let pos2 = document.getElementById("pos2").value * 1000000;
      let ty = document.getElementById("tillLast").value * 1000000;
      let tc = document.getElementById("tillChanged").value * 1000000;
      let sysCASH = document.getElementById("sysCASH").value * 1000000;
      let sysPOS = document.getElementById("sysPOS").value * 1000000;
      let sysTILL = document.getElementById("sysTILL").value * 1000000;
      let till = a+b+c+d+e+f+g+h+i+j+k;
      let cash = till - ty - tc;
      let pos = pos1 + pos2;
      let total = pos + cash;
      let posDif = sysPOS - pos;
      let cashDif = sysCASH - cash;
      let tillDif = sysTILL - till;
      document.getElementById("pos").innerHTML = dM(pos);
      document.getElementById("till").innerHTML = dM(till);
      document.getElementById("cash").innerHTML = dM(cash);
      document.getElementById("total").innerHTML = dM(total);
      if(sysTILL != 0){document.getElementById("tillDif").innerHTML = dM(tillDif);}
      if(sysPOS != 0){document.getElementById("posDif").innerHTML = dM(posDif);}
      if(sysCASH != 0){document.getElementById("cashDif").innerHTML = dM(cashDif);}
    }
  </script>
  </body>
</html>
