<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cash Calculation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
      * {margin: 0; padding: 0; box-sizing: border-box;}
      body {
        font-family: 'Inter', sans-serif;
        max-width: 800px;
        font-size: 15px;
        font-weight: 400;
        margin: 10px auto 20px auto;
        padding-left: 20px;
      }
      p{line-height: 1.4; letter-spacing: .02em;margin: 4px 0 6px 0;}
      h2{margin: 10px 0 -2px 0; font-size: 28px; font-weight: 900; letter-spacing: .01em;}
      .result th{line-height: 2; font-weight: 700; text-align: left; padding-right: 40px;}
      .result td{padding-right: 40px;}
      .float-item{width: 50%; float: left;}
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number] {-moz-appearance: textfield;}
      input{
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        text-align: center;
        margin: 0px 2px 2px 0;
        height: 2em;
        width: 6.4em;
        border-radius: 3px;
        border: 1px dotted black;
      }
    </style>
  </head>
  <body>
  <div class="float">
    <div class="float-item">
      <h2>Step 1</h2>
      <p>Calculate the cash we have in the <strong>till today.</strong></p>
      <table class="cash">
        <tr>
          <td><input id="a" type="tel" name="10 CENT" min="0"></td>
          <td>10c</td>
        </tr>
        <tr>
          <td><input id="b" type="tel" name="20 CENT" min="0"></td>
          <td>20c</td>
        </tr>
        <tr>
          <td><input id="c" type="tel" name="50 CENT" min="0"></td>
          <td>50c</td>
        </tr>
        <tr>
          <td><input id="d" type="tel" name="1 DOLLAR" min="0"></td>
          <td>$1</td>
        </tr>
        <tr>
          <td><input id="e" type="tel" name="2 DOLLAR" min="0"></td>
          <td>$2</td>
        </tr>
        <tr>
          <td><input id="f" type="tel" name="5 DOLLAR" min="0"></td>
          <td>$5</td>
        </tr>
        <tr>
          <td><input id="g" type="tel" name="10 DOLLAR" min="0"></td>
          <td>$10</td>
        </tr>
        <tr>
          <td><input id="h" type="tel" name="20 DOLLAR" min="0"></td>
          <td>$20</td>
        </tr>
        <tr>
          <td><input id="i" type="tel" name="50 DOLLAR" min="0"></td>
          <td>$50</td>
        </tr>
        <tr>
          <td><input id="j" type="tel" name="100 DOLLAR" min="0"></td>
          <td>$100</td>
        </tr>
        <tr>
          <td><input id="k" type="tel" name="EXTRA" min="0"></td>
          <td>EXTRA</td>
        </tr>
      </table>
      <h2>Step 2</h2>
      <p>Find the number of <strong>till yesterday</strong> from our records.</p>
      <input id="ty" type="tel" name="till yesterday" min="0">
      <p>Has the cash in <strong>till been changed</strong> today?<br>Enter <u>negative</u> number if it was taken out.</p>
      <input id="tt" type="tel" name="till taken" min="0">
      <h2>Step 3</h2>
      <p>Find numbers on <strong>POS</strong> machines.</p>
      <input id="pt1" type="tel" name="pos total" min="0">
      <input id="pt2" type="tel" name="pos total" min="0">
    </div>
    <div class="float-item">
      <h2>Results</h2>
      <table class="result">
        <tr>
          <th>TILL</th>
          <th>CASH</th>
          <th>POS</th>
          <th>TOTAL</th>
        </tr>
        <tr>
          <td id="till">—</td>
          <td id="cash">—</td>
          <td id="pos">—</td>
          <td id="total">—</td>
        </tr>
      </table>
      <h2>Calculations</h2>
      <p>
        <strong>TILL</strong> is the money we have in our till today.<br>
        <strong>CASH</strong> = till today − till yesterday - till changed.<br>
        <strong>POS</strong> is the money from our pos machines.<br>
        <strong>TOTAL</strong> = POS + CASH.
      </p>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    let items = ['a','b','c','d','e','f','g','h','i','j','k','ty','tt','pt1','pt2'];
    var ii = 0;
    var si = 1;
    var lsti = items.length - 1;
    document.addEventListener('keydown', (event) => {
      if (event.key == "Enter" || event.keyCode == 40){swithchFocus();};
      if (event.key == "Shift"){si = -1;}
      if (event.keyCode == 38){si = -1; swithchFocus();};
    }, false);
    document.addEventListener('keyup', (event) => {
      calculate();
      if (event.key == "Shift" || event.keyCode == 38){si = 1;};
    }, false);
    function swithchFocus(){
      if (items.includes(document.activeElement.id)){
        ii = items.indexOf(document.activeElement.id) + si;
      } else {
        if (ii > 0){ii += si;};
      }
      if (ii > lsti){ii = 0}else if(ii < 0){ii = lsti};
      document.getElementById(items[ii]).select();
    }
    function calculate(){
      var a = document.getElementById("a").value * 100000;
      var b = document.getElementById("b").value * 200000;
      var c = document.getElementById("c").value * 500000;
      var d = document.getElementById("d").value * 1000000;
      var e = document.getElementById("e").value * 2000000;
      var f = document.getElementById("f").value * 5000000;
      var g = document.getElementById("g").value * 10000000;
      var h = document.getElementById("h").value * 20000000;
      var i = document.getElementById("i").value * 50000000;
      var j = document.getElementById("j").value * 100000000;
      var k = document.getElementById("k").value * 1000000;
      var ty = document.getElementById("ty").value * 1000000;
      var tt = document.getElementById("tt").value * 1000000;
      var pos1 = document.getElementById("pt1").value * 1000000;
      var pos2 = document.getElementById("pt2").value * 1000000;
      var till = a+b+c+d+e+f+g+h+i+j+k;
      var cash = till - ty - tt;
      var pos = pos1 + pos2;
      var total = cash + pos;
      document.getElementById("pos").innerHTML = pos/1000000;
      document.getElementById("till").innerHTML = till/1000000;
      document.getElementById("cash").innerHTML = cash/1000000;
      document.getElementById("total").innerHTML = total/1000000;
    }
  </script>
</html>
